spring.jpa.database=postgresql
spring.jpa.show-sql=false
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:5432/zenbet_db

spring.datasource.username= postgres
spring.datasource.password= postgres
